<html>
<head>
    <meta>
    <meta charset="UTF-8"/>
    <title>checkbox and radio groups</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.css">

     
    <script src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/node_modules/rxjs/bundles/Rx.min.js"></script>

    <script>
        System.config({
            defaultJSExtensions: true,
            map: {
                "@angular": "node_modules/@angular", 
                "rxjs": "node_modules/rxjs",
                "symbol-observable": "node_modules/symbol-observable/index",                
                "src": "server/index"
            },
            packages: {
                 "rxjs": { defaultExtension: "js" },
                "ng2-dropdown": { main: "index.js", defaultExtension: "js" }, // don't forget about this
                "@angular/common": { main: "index.js", defaultExtension: "js" },
                "@angular/compiler": { main: "index.js", defaultExtension: "js" },
                "@angular/core": { main: "index.js", defaultExtension: "js" },
                "@angular/http": { main: "index.js", defaultExtension: "js" },
                "@angular/platform-browser": { main: "index.js", defaultExtension: "js" },
                "@angular/platform-browser-dynamic": { main: "index.js", defaultExtension: "js" },
                "@angular/router": { main: "index.js", defaultExtension: "js" },
                "@angular/router-deprecated": { main: "index.js", defaultExtension: "js" },
                "@angular/testing": { main: "index.js", defaultExtension: "js" },
                "@angular/upgrade": { main: "index.js", defaultExtension: "js" }  
            }
        });
    </script>
    <script>System.import("main").catch(function(err){ console.error(err); });</script>

</head>
<base href="#/">
<body>
<app>Loading...</app>
</body>
</html>